# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


# DATABASE_URL="mysql://gigi:gigi@app_db_symfony_react:3306/app?serverVersion=mariadb-8.0.41"
# DATABASE_URL="mysql://gigi:gigi@app_db_symfony_react:3306/app_test?serverVersion=8.0"
 DATABASE_URL="mysql://gigi:gigi@127.0.0.1:3306/app_test?serverVersion=8.0.41"
#DATABASE_URL="mysql://root:@127.0.0.1:3306/app_test?serverVersion=8.0"

JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
JWT_ENABLE=true
