###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9f5445041c59d23d6d4a822dd0c4832b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://gigi:gigi@app_db_symfony_react:3306/app?serverVersion=mariadb-8.0.41"

###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
#JWT_SECRET=xxx32charsxxx
###< lexik/jwt-authentication-bundle ###
